settings.segment_start_lat[0] = 49.1611731258995;
settings.segment_start_lng[0] = -119.520662863006;
settings.segment_stop_lat[0] = 49.1599749;
settings.segment_stop_lng[0] = -119.5195056;
settings.segment_enable[0] = 0;
settings.segment_start_lat[1] = 49.1630282868106;
settings.segment_start_lng[1] = -119.512019694793;
settings.segment_stop_lat[1] = 49.1647587;
settings.segment_stop_lng[1] = -119.5113761;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 49.1653120250425;
settings.segment_start_lng[2] = -119.512695102393;
settings.segment_stop_lat[2] = 49.1660966841654;
settings.segment_stop_lng[2] = -119.512375845818;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 49.1660372104855;
settings.segment_start_lng[3] = -119.510960266889;
settings.segment_stop_lat[3] = 49.1667165;
settings.segment_stop_lng[3] = -119.5112921;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 49.1676324240327;
settings.segment_start_lng[4] = -119.515099127362;
settings.segment_stop_lat[4] = 49.1674150988475;
settings.segment_stop_lng[4] = -119.516393727346;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = 49.1659748767543;
settings.segment_start_lng[5] = -119.514799239866;
settings.segment_stop_lat[5] = 49.1647556;
settings.segment_stop_lng[5] = -119.5144891;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 49.163853;
settings.segment_start_lng[6] = -119.5153645;
settings.segment_stop_lat[6] = 49.1623854;
settings.segment_stop_lng[6] = -119.5155217;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 49.1612788592239;
settings.segment_start_lng[7] = -119.518496671437;
settings.segment_stop_lat[7] = 49.1613531913562;
settings.segment_stop_lng[7] = -119.519673226022;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 49.1652798264994;
settings.segment_start_lng[8] = -119.51686057734;
settings.segment_stop_lat[8] = 49.1655834;
settings.segment_stop_lng[8] = -119.5179651;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 49.160499195603;
settings.split_lng[0] = -119.518217699062;
settings.split_enable[0] = 0;
settings.split_lat[1] = 49.1625988275964;
settings.split_lng[1] = -119.513072186084;
settings.split_enable[1] = 0;
settings.split_lat[2] = 49.1619717284275;
settings.split_lng[2] = -119.519062415773;
settings.split_enable[2] = 0;
settings.split_lat[3] = 49.1640592340081;
settings.split_lng[3] = -119.517000931184;
settings.split_enable[3] = 0;
settings.split_lat[4] = 0;
settings.split_lng[4] = 0;
settings.split_enable[4] = 0;
settings.split_lat[5] = 0;
settings.split_lng[5] = 0;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=49.1634197;
settings.checker_longitude=-119.5201647;
