settings.segment_start_lat[0] = 41.22226375;
settings.segment_start_lng[0] = -75.8628715;
settings.segment_stop_lat[0] = 41.22102234;
settings.segment_stop_lng[0] = -75.85912389;
settings.segment_enable[0] = 0;
settings.segment_start_lat[1] = 41.22067327;
settings.segment_start_lng[1] = -75.85933876;
settings.segment_stop_lat[1] = 41.21966903;
settings.segment_stop_lng[1] = -75.85827025;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 41.21955799;
settings.segment_start_lng[2] = -75.85784143;
settings.segment_stop_lat[2] = 41.21879443;
settings.segment_stop_lng[2] = -75.85667343;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 41.21858926;
settings.segment_start_lng[3] = -75.85651448;
settings.segment_stop_lat[3] = 41.21856198;
settings.segment_stop_lng[3] = -75.85535057;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 0;
settings.segment_start_lng[4] = 0;
settings.segment_stop_lat[4] = 0;
settings.segment_stop_lng[4] = 0;
