settings.segment_start_lat[0] = 42.488705;
settings.segment_start_lng[0] = -76.265724;
settings.segment_stop_lat[0] = 42.490364;
settings.segment_stop_lng[0] = -76.270279;
settings.segment_enable[0] = 0;
settings.segment_start_lat[1] = 42.491001;
settings.segment_start_lng[1] = -76.272011;
settings.segment_stop_lat[1] = 42.491398;
settings.segment_stop_lng[1] = -76.274246;
settings.segment_enable[1] = 1;
settings.segment_start_lat[2] = 42.491276;
settings.segment_start_lng[2] = -76.277367;
settings.segment_stop_lat[2] = 42.489902;
settings.segment_stop_lng[2] = -76.278374;
settings.segment_enable[2] = 4;
settings.segment_start_lat[3] = 42.486465;
settings.segment_start_lng[3] = -76.278152;
settings.segment_stop_lat[3] = 42.48518;
settings.segment_stop_lng[3] = -76.275726;
settings.segment_enable[3] = 6;
settings.segment_start_lat[4] = 42.486458;
settings.segment_start_lng[4] = -76.263184;
settings.segment_stop_lat[4] = 42.487232;
settings.segment_stop_lng[4] = -76.261612;
settings.segment_enable[4] = 2;
settings.segment_start_lat[5] = 0;
settings.segment_start_lng[5] = 0;
settings.segment_stop_lat[5] = 0;
settings.segment_stop_lng[5] = 0;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 0;
settings.segment_start_lng[6] = 0;
settings.segment_stop_lat[6] = 0;
settings.segment_stop_lng[6] = 0;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 0;
settings.segment_start_lng[7] = 0;
settings.segment_stop_lat[7] = 0;
settings.segment_stop_lng[7] = 0;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 0;
settings.segment_start_lng[8] = 0;
settings.segment_stop_lat[8] = 0;
settings.segment_stop_lng[8] = 0;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 42.489372;
settings.split_lng[0] = -76.267593;
settings.split_enable[0] = 1;
settings.split_lat[1] = 42.487873;
settings.split_lng[1] = -76.278244;
settings.split_enable[1] = 1;
settings.split_lat[2] = 42.485825;
settings.split_lng[2] = -76.269859;
settings.split_enable[2] = 1;
settings.split_lat[3] = 0;
settings.split_lng[3] = 0;
settings.split_enable[3] = 0;
settings.split_lat[4] = 0;
settings.split_lng[4] = 0;
settings.split_enable[4] = 0;
settings.split_lat[5] = 0;
settings.split_lng[5] = 0;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=42.487865;
settings.checker_longitude=-76.263443;
