settings.segment_start_lat[0] = 41.4569954719006;
settings.segment_start_lng[0] = -88.1269997939175;
settings.segment_stop_lat[0] = 41.4560181;
settings.segment_stop_lng[0] = -88.1281962;
settings.segment_enable[0] = 0;
settings.segment_start_lat[1] = 41.4548779219864;
settings.segment_start_lng[1] = -88.1260903172624;
settings.segment_stop_lat[1] = 41.4546101385316;
settings.segment_stop_lng[1] = -88.1274428772452;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 41.4546231051967;
settings.segment_start_lng[2] = -88.1291783855564;
settings.segment_stop_lat[2] = 41.4533403221116;
settings.segment_stop_lng[2] = -88.1313508021954;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 41.4515164719352;
settings.segment_start_lng[3] = -88.1302267272097;
settings.segment_stop_lat[3] = 41.4498500226017;
settings.segment_stop_lng[3] = -88.1290369772249;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 41.4481851813543;
settings.segment_start_lng[4] = -88.1318244499166;
settings.segment_stop_lat[4] = 41.448151;
settings.segment_stop_lng[4] = -88.1332706;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = 41.4487472;
settings.segment_start_lng[5] = -88.133559;
settings.segment_stop_lat[5] = 41.4501975;
settings.segment_stop_lng[5] = -88.1319935;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 41.4537146773223;
settings.segment_start_lng[6] = -88.1323453771827;
settings.segment_stop_lat[6] = 41.4554427;
settings.segment_stop_lng[6] = -88.130914;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 41.4581107309282;
settings.segment_start_lng[7] = -88.1283834915189;
settings.segment_stop_lat[7] = 41.4595731;
settings.segment_stop_lng[7] = -88.124947;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 41.4611035718068;
settings.segment_start_lng[8] = -88.1223625773099;
settings.segment_stop_lat[8] = 41.459895638915;
settings.segment_stop_lng[8] = -88.1207841439967;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 41.4578472572076;
settings.segment_start_lng[9] = -88.1221846939788;
settings.segment_stop_lat[9] = 41.4554157;
settings.segment_stop_lng[9] = -88.1229204;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 41.4526914535565;
settings.split_lng[0] = -88.1322590105171;
settings.split_enable[0] = 0;
settings.split_lat[1] = 41.4571622232703;
settings.split_lng[1] = -88.1293166605546;
settings.split_enable[1] = 0;
settings.split_lat[2] = 41.4586262653233;
settings.split_lng[2] = -88.1216626773188;
settings.split_enable[2] = 0;
settings.split_lat[3] = 0;
settings.split_lng[3] = 0;
settings.split_enable[3] = 0;
settings.split_lat[4] = 0;
settings.split_lng[4] = 0;
settings.split_enable[4] = 0;
settings.split_lat[5] = 0;
settings.split_lng[5] = 0;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=41.456786;
settings.checker_longitude=-88.126436;
