settings.segment_start_lat[0] = 27.45019081;
settings.segment_start_lng[0] = -81.35001178;
settings.segment_stop_lat[0] = 27.45148024;
settings.segment_stop_lng[0] = -81.34853055;
settings.segment_enable[0] = 1;
settings.segment_start_lat[1] = 27.45340476;
settings.segment_start_lng[1] = -81.34884967;
settings.segment_stop_lat[1] = 27.45385002;
settings.segment_stop_lng[1] = -81.3516244;
settings.segment_enable[1] = 4;
settings.segment_start_lat[2] = 27.45261762;
settings.segment_start_lng[2] = -81.35560827;
settings.segment_stop_lat[2] = 27.45361769;
settings.segment_stop_lng[2] = -81.35789914;
settings.segment_enable[2] = 1;
settings.segment_start_lat[3] = 27.45640803;
settings.segment_start_lng[3] = -81.35368876;
settings.segment_stop_lat[3] = 27.45667564;
settings.segment_stop_lng[3] = -81.35181099;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 27.45693522;
settings.segment_start_lng[4] = -81.34919963;
settings.segment_stop_lat[4] = 27.45583246;
settings.segment_stop_lng[4] = -81.3478792;
settings.segment_enable[4] = 4;
settings.segment_start_lat[5] = 27.45101665;
settings.segment_start_lng[5] = -81.34646;
settings.segment_stop_lat[5] = 27.44829015;
settings.segment_stop_lng[5] = -81.34857606;
settings.segment_enable[5] = 4;
settings.segment_start_lat[6] = 27.44826531;
settings.segment_start_lng[6] = -81.35593078;
settings.segment_stop_lat[6] = 27.45029316;
settings.segment_stop_lng[6] = -81.35593488;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 0;
settings.segment_start_lng[7] = 0;
settings.segment_stop_lat[7] = 0;
settings.segment_stop_lng[7] = 0;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 0;
settings.segment_start_lng[8] = 0;
settings.segment_stop_lat[8] = 0;
settings.segment_stop_lng[8] = 0;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 27.45499327;
settings.split_lng[0] = -81.35563561;
settings.split_enable[0] = 0;
settings.split_lat[1] = 27.45341995;
settings.split_lng[1] = -81.34795242;
settings.split_enable[1] = 0;
settings.split_lat[2] = 27.45024692;
settings.split_lng[2] = -81.35403905;
settings.split_enable[2] = 0;
settings.split_lat[3] = 0;
settings.split_lng[3] = 0;
settings.split_enable[3] = 0;
settings.split_lat[4] = 0;
settings.split_lng[4] = 0;
settings.split_enable[4] = 0;
settings.split_lat[5] = 0;
settings.split_lng[5] = 0;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=27.45025476;
settings.checker_longitude=-81.35351157;
