settings.segment_start_lat[0] = 32.1680612;
settings.segment_start_lng[0] = -81.3273703;
settings.segment_stop_lat[0] = 32.1684351;
settings.segment_stop_lng[0] = -81.3283583;
settings.segment_enable[0] = 0;
settings.segment_start_lat[1] = 32.16966596;
settings.segment_start_lng[1] = -81.328643;
settings.segment_stop_lat[1] = 32.1699275901655;
settings.segment_stop_lng[1] = -81.327056213883;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 32.16886;
settings.segment_start_lng[2] = -81.3255465;
settings.segment_stop_lat[2] = 32.16874032;
settings.segment_stop_lng[2] = -81.3234034;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 32.1692522;
settings.segment_start_lng[3] = -81.32272954;
settings.segment_stop_lat[3] = 32.169683;
settings.segment_stop_lng[3] = -81.3211808;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 32.1682459;
settings.segment_start_lng[4] = -81.3203838;
settings.segment_stop_lat[4] = 32.1678683;
settings.segment_stop_lng[4] = -81.3191759;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = 32.1699325;
settings.segment_start_lng[5] = -81.3184533;
settings.segment_stop_lat[5] = 32.17007;
settings.segment_stop_lng[5] = -81.3169505;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 32.1670929;
settings.segment_start_lng[6] = -81.3168994;
settings.segment_stop_lat[6] = 32.1661843902006;
settings.segment_stop_lng[6] = -81.3190541139849;
settings.segment_enable[6] = 1;
settings.segment_start_lat[7] = 0;
settings.segment_start_lng[7] = 0;
settings.segment_stop_lat[7] = 0;
settings.segment_stop_lng[7] = 0;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 0;
settings.segment_start_lng[8] = 0;
settings.segment_stop_lat[8] = 0;
settings.segment_stop_lng[8] = 0;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 32.1686967;
settings.split_lng[0] = -81.3286059;
settings.split_enable[0] = 0;
settings.split_lat[1] = 32.1699794;
settings.split_lng[1] = -81.3271537;
settings.split_enable[1] = 0;
settings.split_lat[2] = 32.1687035;
settings.split_lng[2] = -81.3252554;
settings.split_enable[2] = 0;
settings.split_lat[3] = 32.1695003;
settings.split_lng[3] = -81.3209533;
settings.split_enable[3] = 0;
settings.split_lat[4] = 32.1681126;
settings.split_lng[4] = -81.3187965;
settings.split_enable[4] = 0;
settings.split_lat[5] = 32.1694643;
settings.split_lng[5] = -81.31862022;
settings.split_enable[5] = 0;
settings.split_lat[6] = 32.1675027;
settings.split_lng[6] = -81.3167447;
settings.split_enable[6] = 0;
settings.split_lat[7] = 32.1662799;
settings.split_lng[7] = -81.3195397;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=32.167154;
settings.checker_longitude=-81.3232265;
