settings.segment_start_lat[0] = 42.3427042409614;
settings.segment_start_lng[0] = -76.9287922170603;
settings.segment_stop_lat[0] = 42.3442835105388;
settings.segment_stop_lng[0] = -76.9273249199361;
settings.segment_enable[0] = 1;
settings.segment_start_lat[1] = 42.3353123126563;
settings.segment_start_lng[1] = -76.9204809200233;
settings.segment_stop_lat[1] = 42.3320116;
settings.segment_stop_lng[1] = -76.920454;
settings.segment_enable[1] = 2;
settings.segment_start_lat[2] = 42.3313220107738;
settings.segment_start_lng[2] = -76.9203077700255;
settings.segment_stop_lat[2] = 42.3315756;
settings.segment_stop_lng[2] = -76.9234247;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 42.3351686426977;
settings.segment_start_lng[3] = -76.9244132310843;
settings.segment_stop_lat[3] = 42.3372339606251;
settings.segment_stop_lng[3] = -76.926025653286;
settings.segment_enable[3] = 2;
settings.segment_start_lat[4] = 42.3372597;
settings.segment_start_lng[4] = -76.9279582;
settings.segment_stop_lat[4] = 42.3387268540867;
settings.segment_stop_lng[4] = -76.9291305799131;
settings.segment_enable[4] = 4;
settings.segment_start_lat[5] = 0;
settings.segment_start_lng[5] = 0;
settings.segment_stop_lat[5] = 0;
settings.segment_stop_lng[5] = 0;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 0;
settings.segment_start_lng[6] = 0;
settings.segment_stop_lat[6] = 0;
settings.segment_stop_lng[6] = 0;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 0;
settings.segment_start_lng[7] = 0;
settings.segment_stop_lat[7] = 0;
settings.segment_stop_lng[7] = 0;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 0;
settings.segment_start_lng[8] = 0;
settings.segment_stop_lat[8] = 0;
settings.segment_stop_lng[8] = 0;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 42.3419324;
settings.split_lng[0] = -76.9234172;
settings.split_enable[0] = 0;
settings.split_lat[1] = 42.3369384;
settings.split_lng[1] = -76.9205908;
settings.split_enable[1] = 0;
settings.split_lat[2] = 42.3313016;
settings.split_lng[2] = -76.923325;
settings.split_enable[2] = 0;
settings.split_lat[3] = 42.3372738;
settings.split_lng[3] = -76.9267508;
settings.split_enable[3] = 0;
settings.split_lat[4] = 42.33941652;
settings.split_lng[4] = -76.92907402;
settings.split_enable[4] = 0;
settings.split_lat[5] = 0;
settings.split_lng[5] = 0;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=42.3400996809946;
settings.checker_longitude=-76.9290157370574;
