settings.segment_start_lat[0] = 25.453392;
settings.segment_start_lng[0] = -80.4105066;
settings.segment_stop_lat[0] = 25.4525316;
settings.segment_stop_lng[0] = -80.4118633;
settings.segment_enable[0] = 2;
settings.segment_start_lat[1] = 25.4516543;
settings.segment_start_lng[1] = -80.41247;
settings.segment_stop_lat[1] = 25.4508316;
settings.segment_stop_lng[1] = -80.41253;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 25.4505216;
settings.segment_start_lng[2] = -80.412159;
settings.segment_stop_lat[2] = 25.450455;
settings.segment_stop_lng[2] = -80.4111416;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 25.4508563;
settings.segment_start_lng[3] = -80.4112136;
settings.segment_stop_lat[3] = 25.4514383;
settings.segment_stop_lng[3] = -80.4110366;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 25.4514716;
settings.segment_start_lng[4] = -80.4108216;
settings.segment_stop_lat[4] = 25.4515466;
settings.segment_stop_lng[4] = -80.409915;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = 25.4528316;
settings.segment_start_lng[5] = -80.4072003;
settings.segment_stop_lat[5] = 25.4527083;
settings.segment_stop_lng[5] = -80.405925;
settings.segment_enable[5] = 1;
settings.segment_start_lat[6] = 25.452489;
settings.segment_start_lng[6] = -80.405943;
settings.segment_stop_lat[6] = 25.45121;
settings.segment_stop_lng[6] = -80.4073183;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 25.450151;
settings.segment_start_lng[7] = -80.4105356;
settings.segment_stop_lat[7] = 25.4493516;
settings.segment_stop_lng[7] = -80.4108916;
settings.segment_enable[7] = 1;
settings.segment_start_lat[8] = 25.451609;
settings.segment_start_lng[8] = -80.405198;
settings.segment_stop_lat[8] = 25.4545166;
settings.segment_stop_lng[8] = -80.4079366;
settings.segment_enable[8] = 64;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 25.4517716;
settings.split_lng[0] = -80.4124083;
settings.split_enable[0] = 0;
settings.split_lat[1] = 25.45178;
settings.split_lng[1] = -80.409415;
settings.split_enable[1] = 0;
settings.split_lat[2] = 25.4511016;
settings.split_lng[2] = -80.4077066;
settings.split_enable[2] = 0;
settings.split_lat[3] = 25.4494473;
settings.split_lng[3] = -80.4100983;
settings.split_enable[3] = 0;
settings.split_lat[4] = 25.4508936;
settings.split_lng[4] = -80.4064456;
settings.split_enable[4] = 0;
settings.split_lat[5] = 25.45404;
settings.split_lng[5] = -80.40463;
settings.split_enable[5] = 0;
settings.split_lat[6] = 25.454301;
settings.split_lng[6] = -80.4084883;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=25.4537536;
settings.checker_longitude=-80.4097256;
