settings.segment_start_lat[0] = 42.3429163;
settings.segment_start_lng[0] = -76.9287773;
settings.segment_stop_lat[0] = 42.34431;
settings.segment_stop_lng[0] = -76.927535;
settings.segment_enable[0] = 1;
settings.segment_start_lat[1] = 42.3347516;
settings.segment_start_lng[1] = -76.9204666;
settings.segment_stop_lat[1] = 42.3312416;
settings.segment_stop_lng[1] = -76.9203366;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 42.3310016;
settings.segment_start_lng[2] = -76.920415;
settings.segment_stop_lat[2] = 42.3313333;
settings.segment_stop_lng[2] = -76.9236816;
settings.segment_enable[2] = 1;
settings.segment_start_lat[3] = 42.33182;
settings.segment_start_lng[3] = -76.92417;
settings.segment_stop_lat[3] = 42.331926;
settings.segment_stop_lng[3] = -76.926462;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 42.3298146;
settings.segment_start_lng[4] = -76.9262409;
settings.segment_stop_lat[4] = 42.3291133;
settings.segment_stop_lng[4] = -76.9278766;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = 42.3325116;
settings.segment_start_lng[5] = -76.9282616;
settings.segment_stop_lat[5] = 42.3344136;
settings.segment_stop_lng[5] = -76.927756;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 42.333657;
settings.segment_start_lng[6] = -76.9256279;
settings.segment_stop_lat[6] = 42.334685;
settings.segment_stop_lng[6] = -76.9242383;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 42.3359683;
settings.segment_start_lng[7] = -76.9246233;
settings.segment_stop_lat[7] = 42.3370906;
settings.segment_stop_lng[7] = -76.9254856;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 42.3372369;
settings.segment_start_lng[8] = -76.9276957;
settings.segment_stop_lat[8] = 42.3398333;
settings.segment_stop_lng[8] = -76.929043;
settings.segment_enable[8] = 1;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 42.340975;
settings.split_lng[0] = -76.9227316;
settings.split_enable[0] = 0;
settings.split_lat[1] = 42.336039;
settings.split_lng[1] = -76.9205326;
settings.split_enable[1] = 1;
settings.split_lat[2] = 42.330615;
settings.split_lng[2] = -76.92294;
settings.split_enable[2] = 0;
settings.split_lat[3] = 42.3304433;
settings.split_lng[3] = -76.92631;
settings.split_enable[3] = 0;
settings.split_lat[4] = 42.3315263;
settings.split_lng[4] = -76.9281396;
settings.split_enable[4] = 0;
settings.split_lat[5] = 42.3338713;
settings.split_lng[5] = -76.9261336;
settings.split_enable[5] = 0;
settings.split_lat[6] = 42.337262;
settings.split_lng[6] = -76.9262626;
settings.split_enable[6] = 0;
settings.split_lat[7] = 42.3394016;
settings.split_lng[7] = -76.9290766;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitde=42.3409966;
settings.checker_longitude=-76.9289516;
