settings.segment_start_lat[0] = 41.9802626;
settings.segment_start_lng[0] = -71.8284923;
settings.segment_stop_lat[0] = 41.9815047;
settings.segment_stop_lng[0] = -71.82956;
settings.segment_enable[0] = 1;
settings.segment_start_lat[1] = 41.9814783;
settings.segment_start_lng[1] = -71.82952;
settings.segment_stop_lat[1] = 41.9816116;
settings.segment_stop_lng[1] = -71.82782;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 41.9816666;
settings.segment_start_lng[2] = -71.827785;
settings.segment_stop_lat[2] = 41.9822516;
settings.segment_stop_lng[2] = -71.8254;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 41.9826073;
settings.segment_start_lng[3] = -71.8253043;
settings.segment_stop_lat[3] = 41.9811066;
settings.segment_stop_lng[3] = -71.8239966;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 41.9807333;
settings.segment_start_lng[4] = -71.8238416;
settings.segment_stop_lat[4] = 41.9790143;
settings.segment_stop_lng[4] = -71.8221039;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = 41.9787916;
settings.segment_start_lng[5] = -71.8222633;
settings.segment_stop_lat[5] = 41.9791603;
settings.segment_stop_lng[5] = -71.825941;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 0;
settings.segment_start_lng[6] = 0;
settings.segment_stop_lat[6] = 0;
settings.segment_stop_lng[6] = 0;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 0;
settings.segment_start_lng[7] = 0;
settings.segment_stop_lat[7] = 0;
settings.segment_stop_lng[7] = 0;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 0;
settings.segment_start_lng[8] = 0;
settings.segment_stop_lat[8] = 0;
settings.segment_stop_lng[8] = 0;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 41.9804;
settings.split_lng[0] = -71.8289033;
settings.split_enable[0] = 0;
settings.split_lat[1] = 41.9830436;
settings.split_lng[1] = -71.8242723;
settings.split_enable[1] = 0;
settings.split_lat[2] = 41.97844;
settings.split_lng[2] = -71.8229966;
settings.split_enable[2] = 0;
settings.split_lat[3] = 0;
settings.split_lng[3] = 0;
settings.split_enable[3] = 0;
settings.split_lat[4] = 0;
settings.split_lng[4] = 0;
settings.split_enable[4] = 0;
settings.split_lat[5] = 0;
settings.split_lng[5] = 0;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=41.9796553;
settings.checker_longitude=-71.8270116;
