settings.segment_start_lat[0] = 39.2389185;
settings.segment_start_lng[0] = -77.981505;
settings.segment_stop_lat[0] = 39.2393555204432;
settings.segment_stop_lng[0] = -77.9822959864956;
settings.segment_enable[0] = 1;
settings.segment_start_lat[1] = 39.2422484755737;
settings.segment_start_lng[1] = -77.9805979065173;
settings.segment_stop_lat[1] = 39.2432357;
settings.segment_stop_lng[1] = -77.9785251;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 39.242676;
settings.segment_start_lng[2] = -77.9775503;
settings.segment_stop_lat[2] = 39.2421313;
settings.segment_stop_lng[2] = -77.9769452;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 39.2421474;
settings.segment_start_lng[3] = -77.9767799;
settings.segment_stop_lat[3] = 39.2413818501161;
settings.segment_stop_lng[3] = -77.9776768065545;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 39.2396250503076;
settings.segment_start_lng[4] = -77.9796068565299;
settings.segment_stop_lat[4] = 39.2389003;
settings.segment_stop_lng[4] = -77.9794615;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = 39.2388877000924;
settings.segment_start_lng[5] = -77.9788064732068;
settings.segment_stop_lat[5] = 39.2391556;
settings.segment_stop_lng[5] = -77.9775748;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 39.2390507;
settings.segment_start_lng[6] = -77.9773897;
settings.segment_stop_lat[6] = 39.2384932334311;
settings.segment_stop_lng[6] = -77.9784040065452;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 39.2385480334306;
settings.segment_start_lng[7] = -77.9799515731922;
settings.segment_stop_lat[7] = 39.2391968;
settings.segment_stop_lng[7] = -77.9808198;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 39.2399124;
settings.segment_start_lng[8] = -77.9802122;
settings.segment_stop_lat[8] = 39.2401543;
settings.segment_stop_lng[8] = -77.9808579;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 39.2398140344961;
settings.split_lng[0] = -77.982081473165;
settings.split_enable[0] = 0;
settings.split_lat[1] = 39.2419965252461;
settings.split_lng[1] = -77.9808086315146;
settings.split_enable[1] = 0;
settings.split_lat[2] = 39.2429887;
settings.split_lng[2] = -77.9778784;
settings.split_enable[2] = 0;
settings.split_lat[3] = 39.2399887002006;
settings.split_lng[3] = -77.9792635398676;
settings.split_enable[3] = 0;
settings.split_lat[4] = 39.23853055724;
settings.split_lng[4] = -77.9795754922446;
settings.split_enable[4] = 0;
settings.split_lat[5] = 0;
settings.split_lng[5] = 0;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=39.2399853;
settings.checker_longitude=-77.9809422;
