settings.segment_start_lat[0] = 33.51839904;
settings.segment_start_lng[0] = -112.39170068;
settings.segment_stop_lat[0] = 33.5188033;
settings.segment_stop_lng[0] = -112.3902804;
settings.segment_enable[0] = 0;
settings.segment_start_lat[1] = 33.5161866;
settings.segment_start_lng[1] = -112.3911717;
settings.segment_stop_lat[1] = 33.5159118030579;
settings.segment_stop_lng[1] = -112.390296778133;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 33.51799742;
settings.segment_start_lng[2] = -112.38961274;
settings.segment_stop_lat[2] = 33.5192476;
settings.segment_stop_lng[2] = -112.3894035;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 33.519926;
settings.segment_start_lng[3] = -112.3900804;
settings.segment_stop_lat[3] = 33.52092558;
settings.segment_stop_lng[3] = -112.39022548;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 33.5219138;
settings.segment_start_lng[4] = -112.3891203;
settings.segment_stop_lat[4] = 33.5215363;
settings.segment_stop_lng[4] = -112.3886675;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = 33.5178749;
settings.segment_start_lng[5] = -112.3886028;
settings.segment_stop_lat[5] = 33.5151447;
settings.segment_stop_lng[5] = -112.3887377;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 33.5133064;
settings.segment_start_lng[6] = -112.39045;
settings.segment_stop_lat[6] = 33.5124768;
settings.segment_stop_lng[6] = -112.3906378;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 33.5126157;
settings.segment_start_lng[7] = -112.3915692;
settings.segment_stop_lat[7] = 33.5128943;
settings.segment_stop_lng[7] = -112.391856;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 33.5131703;
settings.segment_start_lng[8] = -112.3918106;
settings.segment_stop_lat[8] = 33.513867;
settings.segment_stop_lng[8] = -112.3914533;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 33.5144161;
settings.segment_start_lng[9] = -112.391782;
settings.segment_stop_lat[9] = 33.51525666;
settings.segment_stop_lng[9] = -112.3919726;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 33.5179521;
settings.split_lng[0] = -112.3917413;
settings.split_enable[0] = 0;
settings.split_lat[1] = 33.5169804;
settings.split_lng[1] = -112.3908808;
settings.split_enable[1] = 0;
settings.split_lat[2] = 33.51769534;
settings.split_lng[2] = -112.38971168;
settings.split_enable[2] = 0;
settings.split_lat[3] = 33.5187901;
settings.split_lng[3] = -112.3886782;
settings.split_enable[3] = 0;
settings.split_lat[4] = 33.5149674;
settings.split_lng[4] = -112.3898801;
settings.split_enable[4] = 0;
settings.split_lat[5] = 33.512499;
settings.split_lng[5] = -112.3912882;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitde=33.51590954;
settings.checker_longitude=-112.3919026;
