settings.segment_start_lat[0] = 43.0969344;
settings.segment_start_lng[0] = -85.3789896;
settings.segment_stop_lat[0] = 43.0968983;
settings.segment_stop_lng[0] = -85.3782744;
settings.segment_enable[0] = 0;
settings.segment_start_lat[1] = 43.0952442;
settings.segment_start_lng[1] = -85.3788946;
settings.segment_stop_lat[1] = 43.0950499;
settings.segment_stop_lng[1] = -85.3798508;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 43.0956926;
settings.segment_start_lng[2] = -85.3807553;
settings.segment_stop_lat[2] = 43.0957903;
settings.segment_stop_lng[2] = -85.3814448;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = 43.0945988;
settings.segment_start_lng[3] = -85.3818529;
settings.segment_stop_lat[3] = 43.0943173;
settings.segment_stop_lng[3] = -85.3822859;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 43.0937908;
settings.segment_start_lng[4] = -85.385001;
settings.segment_stop_lat[4] = 43.093779;
settings.segment_stop_lng[4] = -85.3856051;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = 43.0943091;
settings.segment_start_lng[5] = -85.3865416;
settings.segment_stop_lat[5] = 43.0943974;
settings.segment_stop_lng[5] = -85.3873918;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 43.0949353;
settings.segment_start_lng[6] = -85.3875;
settings.segment_stop_lat[6] = 43.0949595510551;
settings.segment_stop_lng[6] = -85.3883898454744;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 43.0946483;
settings.segment_start_lng[7] = -85.3888621;
settings.segment_stop_lat[7] = 43.0945451;
settings.segment_stop_lng[7] = -85.3903475;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 43.0959946;
settings.segment_start_lng[8] = -85.3923186;
settings.segment_stop_lat[8] = 43.0962213;
settings.segment_stop_lng[8] = -85.3920526;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
