settings.segment_start_lat[0] = -23.7056791582015;
settings.segment_start_lng[0] = -46.6994356850433;
settings.segment_stop_lat[0] = -23.7061314646586;
settings.segment_stop_lng[0] = -46.6975055050678;
settings.segment_enable[0] = 0;
settings.segment_start_lat[1] = -23.7062139;
settings.segment_start_lng[1] = -46.6971167;
settings.segment_stop_lat[1] = -23.7046206;
settings.segment_stop_lng[1] = -46.695433;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = -23.700739535325;
settings.segment_start_lng[2] = -46.6942661232909;
settings.segment_stop_lat[2] = -23.6994024;
settings.segment_stop_lng[2] = -46.6945429;
settings.segment_enable[2] = 0;
settings.segment_start_lat[3] = -23.6993283314017;
settings.segment_start_lng[3] = -46.695290905096;
settings.segment_stop_lat[3] = -23.6999931;
settings.segment_stop_lng[3] = -46.6965696;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = -23.7017148581807;
settings.segment_start_lng[4] = -46.6978655850633;
settings.segment_stop_lat[4] = -23.7021105;
settings.segment_stop_lng[4] = -46.6995949;
settings.segment_enable[4] = 0;
settings.segment_start_lat[5] = -23.7013529581741;
settings.segment_start_lng[5] = -46.6999461650367;
settings.segment_stop_lat[5] = -23.6999996;
settings.segment_stop_lng[5] = -46.6988112;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = -23.6994814;
settings.segment_start_lng[6] = -46.6993158;
settings.segment_stop_lat[6] = -23.6987513231342;
settings.segment_stop_lng[6] = -46.69890955505;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = -23.6983714815418;
settings.segment_start_lng[7] = -46.6966248550791;
settings.segment_stop_lat[7] = -23.6970514314336;
settings.segment_stop_lng[7] = -46.6969984050743;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 0;
settings.segment_start_lng[8] = 0;
settings.segment_stop_lat[8] = 0;
settings.segment_stop_lng[8] = 0;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = -23.7042579849764;
settings.split_lng[0] = -46.6953213479528;
settings.split_enable[0] = 0;
settings.split_lat[1] = -23.701275202928;
settings.split_lng[1] = -46.6944295092737;
settings.split_enable[1] = 0;
settings.split_lat[2] = -23.6971944;
settings.split_lng[2] = -46.6984051;
settings.split_enable[2] = 0;
settings.split_lat[3] = -23.6989261412945;
settings.split_lng[3] = -46.7001267478916;
settings.split_enable[3] = 0;
settings.split_lat[4] = -23.7014465412968;
settings.split_lng[4] = -46.7004787621728;
settings.split_enable[4] = 0;
settings.split_lat[5] = 0;
settings.split_lng[5] = 0;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitude=-23.7054861;
settings.checker_longitude=-46.699498;
