settings.segment_start_lat[0] = 39.7981639092701;
settings.segment_start_lng[0] = -86.2389938513043;
settings.segment_stop_lat[0] = 39.7991705;
settings.segment_stop_lng[0] = -86.2386265;
settings.segment_enable[0] = 1;
settings.segment_start_lat[1] = 39.7991871;
settings.segment_start_lng[1] = -86.2383743;
settings.segment_stop_lat[1] = 39.7998264930903;
settings.segment_stop_lng[1] = -86.2376193013218;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 39.8010799;
settings.segment_start_lng[2] = -86.2367783;
settings.segment_stop_lat[2] = 39.8006403;
settings.segment_stop_lng[2] = -86.2354837;
settings.segment_enable[2] = 1;
settings.segment_start_lat[3] = 39.8000161599122;
settings.segment_start_lng[3] = -86.2354338346829;
settings.segment_stop_lat[3] = 39.7985236597494;
settings.segment_stop_lng[3] = -86.2349304346894;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 39.7931111762303;
settings.segment_start_lng[4] = -86.2349788013554;
settings.segment_stop_lat[4] = 39.792212;
settings.segment_stop_lng[4] = -86.2343247;
settings.segment_enable[4] = 1;
settings.segment_start_lat[5] = 39.7922504;
settings.segment_start_lng[5] = -86.2336877;
settings.segment_stop_lat[5] = 39.7915831430517;
settings.segment_stop_lng[5] = -86.2319960513934;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 39.7915666;
settings.segment_start_lng[6] = -86.2315168;
settings.segment_stop_lat[6] = 39.7904000266011;
settings.segment_stop_lng[6] = -86.2309664680732;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 39.7881373930982;
settings.segment_start_lng[7] = -86.2337034680383;
settings.segment_stop_lat[7] = 39.7884947;
settings.segment_stop_lng[7] = -86.2353471;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 39.789058;
settings.segment_start_lng[8] = -86.2352364;
settings.segment_stop_lat[8] = 39.7893865;
settings.segment_stop_lng[8] = -86.2364941;
settings.segment_enable[8] = 1;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 39.7975102391972;
settings.split_lng[0] = -86.2389775763045;
settings.split_enable[0] = 0;
settings.split_lat[1] = 39.8006529929778;
settings.split_lng[1] = -86.2373352513254;
settings.split_enable[1] = 0;
settings.split_lat[2] = 39.7979779828592;
settings.split_lng[2] = -86.2349362552021;
settings.split_enable[2] = 0;
settings.split_lat[3] = 39.7956998309604;
settings.split_lng[3] = -86.2349993895904;
settings.split_enable[3] = 0;
settings.split_lat[4] = 39.793751087599;
settings.split_lng[4] = -86.2349907013552;
settings.split_enable[4] = 0;
settings.split_lat[5] = 39.7897439265944;
settings.split_lng[5] = -86.2311330014044;
settings.split_enable[5] = 0;
settings.split_lat[6] = 39.7882362;
settings.split_lng[6] = -86.2330318;
settings.split_enable[6] = 0;
settings.split_lat[7] = 39.7893423;
settings.split_lng[7] = -86.2375829;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitde=39.7931512;
settings.checker_longitude=-86.2389124;
