settings.segment_start_lat[0] = 41.9802626;
settings.segment_start_lng[0] = -71.8284923;
settings.segment_stop_lat[0] = 41.9816649;
settings.segment_stop_lng[0] = -71.8298303;
settings.segment_enable[0] = 1;
settings.segment_start_lat[1] = 41.9813416;
settings.segment_start_lng[1] = -71.829295;
settings.segment_stop_lat[1] = 41.9813683;
settings.segment_stop_lng[1] = -71.8280283;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 41.9817136;
settings.segment_start_lng[2] = -71.826859;
settings.segment_stop_lat[2] = 41.9816316;
settings.segment_stop_lng[2] = -71.825455;
settings.segment_enable[2] = 5;
settings.segment_start_lat[3] = 41.9826073;
settings.segment_start_lng[3] = -71.8253043;
settings.segment_stop_lat[3] = 41.982165;
settings.segment_stop_lng[3] = -71.823885;
settings.segment_enable[3] = 0;
settings.segment_start_lat[4] = 41.9807333;
settings.segment_start_lng[4] = -71.8238416;
settings.segment_stop_lat[4] = 41.9795057;
settings.segment_stop_lng[4] = -71.8220059;
settings.segment_enable[4] = 2;
settings.segment_start_lat[5] = 41.9787916;
settings.segment_start_lng[5] = -71.8222633;
settings.segment_stop_lat[5] = 41.978879;
settings.segment_stop_lng[5] = -71.825271;
settings.segment_enable[5] = 4;
settings.segment_start_lat[6] = 0;
settings.segment_start_lng[6] = 0;
settings.segment_stop_lat[6] = 0;
settings.segment_stop_lng[6] = 0;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 0;
settings.segment_start_lng[7] = 0;
settings.segment_stop_lat[7] = 0;
settings.segment_stop_lng[7] = 0;
settings.segment_enable[7] = 0;
settings.segment_start_lat[8] = 0;
settings.segment_start_lng[8] = 0;
settings.segment_stop_lat[8] = 0;
settings.segment_stop_lng[8] = 0;
settings.segment_enable[8] = 0;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
settings.segment_enable[9] = 0;
settings.split_lat[0] = 41.9804;
settings.split_lng[0] = -71.8289033;
settings.split_enable[0] = 0;
settings.split_lat[1] = 41.9830436;
settings.split_lng[1] = -71.8242723;
settings.split_enable[1] = 0;
settings.split_lat[2] = 41.97844;
settings.split_lng[2] = -71.8229966;
settings.split_enable[2] = 0;
settings.split_lat[3] = 0;
settings.split_lng[3] = 0;
settings.split_enable[3] = 0;
settings.split_lat[4] = 0;
settings.split_lng[4] = 0;
settings.split_enable[4] = 0;
settings.split_lat[5] = 0;
settings.split_lng[5] = 0;
settings.split_enable[5] = 0;
settings.split_lat[6] = 0;
settings.split_lng[6] = 0;
settings.split_enable[6] = 0;
settings.split_lat[7] = 0;
settings.split_lng[7] = 0;
settings.split_enable[7] = 0;
settings.split_lat[8] = 0;
settings.split_lng[8] = 0;
settings.split_enable[8] = 0;
settings.split_lat[9] = 0;
settings.split_lng[9] = 0;
settings.split_enable[9] = 0;
settings.checker_lattitde=41.9796553;
settings.checker_longitude=-71.8270116;
