settings.segment_start_lat[0] = 42.3429163;
settings.segment_start_lng[0] = -76.9287773;
settings.segment_stop_lat[0] = 42.34431;
settings.segment_stop_lng[0] = -76.927535;
settings.segment_enable[0] = 1;
settings.segment_start_lat[1] = 42.3347516;
settings.segment_start_lng[1] = -76.9204666;
settings.segment_stop_lat[1] = 42.3312416;
settings.segment_stop_lng[1] = -76.9203366;
settings.segment_enable[1] = 0;
settings.segment_start_lat[2] = 42.3310016;
settings.segment_start_lng[2] = -76.920415;
settings.segment_stop_lat[2] = 42.3313333;
settings.segment_stop_lng[2] = -76.9236816;
settings.segment_enable[2] = 65;
settings.segment_start_lat[3] = 42.33182;
settings.segment_start_lng[3] = -76.92417;
settings.segment_stop_lat[3] = 42.331926;
settings.segment_stop_lng[3] = -76.926462;
settings.segment_enable[3] = 64;
settings.segment_start_lat[4] = 42.3298146;
settings.segment_start_lng[4] = -76.9262409;
settings.segment_stop_lat[4] = 42.3291133;
settings.segment_stop_lng[4] = -76.9278766;
settings.segment_enable[4] = 64;
settings.segment_start_lat[5] = 42.3325116;
settings.segment_start_lng[5] = -76.9282616;
settings.segment_stop_lat[5] = 42.3344136;
settings.segment_stop_lng[5] = -76.927756;
settings.segment_enable[5] = 0;
settings.segment_start_lat[6] = 42.333657;
settings.segment_start_lng[6] = -76.9256279;
settings.segment_stop_lat[6] = 42.334685;
settings.segment_stop_lng[6] = -76.9242383;
settings.segment_enable[6] = 0;
settings.segment_start_lat[7] = 42.3359683;
settings.segment_start_lng[7] = -76.9246233;
settings.segment_stop_lat[7] = 42.3372433;
settings.segment_stop_lng[7] = -76.9260733;
settings.segment_enable[7] = 2;
settings.segment_start_lat[8] = 42.3372433;
settings.segment_start_lng[8] = -76.9271966;
settings.segment_stop_lat[8] = 42.3388277;
settings.segment_stop_lng[8] = -76.9291473;
settings.segment_enable[8] = 4;
settings.segment_start_lat[9] = 0;
settings.segment_start_lng[9] = 0;
settings.segment_stop_lat[9] = 0;
settings.segment_stop_lng[9] = 0;
