<project version = 9 civer = 8.6.2 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >1</>
   <compname ></>
   <produrl ></>
   <ver ></>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s8</>
   <output >c:\racevoicesoftware\racevoicestudio\Installer</>
   <exename >RaceVoiceStudioInstaller.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath >C:\RaceVoiceStudio</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >RaceVoice Studio</>
   <appname ></>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = background disabled = 1 >
                  <desc ></>
                  <head >#lcaption#</>
                  <foot ></>
                  <font >Times</>
                  <height >36</>
                  <bold >0</>
                  <italic >0</>
                  <backcol >0x0000FF</>
                  <textcol >0xFFFFFF</>
                  <shadecol >0x888888</>
                  <uniform >0</>
                  <backbmp ></>
                  <stretchback >0</>
                  <bgcaption ></>
                  <bgcapdis >0</>
                  <flalign >2</>
                  <ffont >Segoe UI</>
                  <fheight >s8</>
                  <fbold >0</>
                  <fitalic >0</>
                  <ftextcol ></>
                  <bgfull >0</>
                  <bgclose >0</>
               </>
               <_ tag = 0 id = getuser disabled = 1 >
                  <desc ></>
                  <var >username</>
                  <vars >appdata,apppath,userpath,desktop,progpath,startup</>
                  <if ></>
               </>
               <_ id = checkreq expanded = 2 disabled = 0 >
                  <children >
                     <_ id = empty ></>
                  </>
                  <desc >Windows Components</>
                  <checktype >inet4</>
                  <resvar >ischeck</>
                  <not >0</>
                  <msg ></>
                  <if ></>
               </>
               <_ id = dlglang disabled = 1 >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgwel >
                  <desc >RaceVoice Studio Installer</>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo >c:\RaceVoiceSoftware\RaceVoiceStudio\Logos\helmet.jpg</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext >Thank you for downloading RaceVoice Studio
Please make sure this computer has Internet Access before continuing</>
                  <if ></>
               </>
               <_ tag = 0 id = fileinfo >
                  <desc ></>
                  <path >inst</>
                  <name >C:\RaceVoiceStudio</>
                  <var >fi</>
               </>
               <_ tag = 0 id = unpack >
                  <desc ></>
                  <comptype >default</>
                  <ratio >r5</>
                  <solid >1</>
                  <path >inst</>
                  <custpath ></>
                  <ifexist >over</>
                  <if ></>
                  <srclist >
                     <rows >
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\CsvHelper.dll</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\DotNetZip.dll</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\icons\helmet_pdg_icon.ico</>
                           <recurse >1</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\drivers</>
                           <recurse >1</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\FTD2XX_NET.dll</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\RaceVoiceLib.dll</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\EmailValidation.dll</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\MySql.Data.dll</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\Newtonsoft.Json.dll</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\System.ValueTuple.dll</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\firmware.hex</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\050819patch.hex</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\release.txt</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\flag.png</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\bin\Release\RaceVoice.exe</>
                           <recurse >0</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                        <_ >
                           <filename >c:\RaceVoiceSoftware\RaceVoiceStudio\RaceVoice\bin\Release\charts</>
                           <recurse >1</>
                           <justfile >0</>
                           <emptydir >0</>
                           <exclude ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ tag = 0 id = checkreq expanded = 2 >
                  <children >
                     <_ tag = 0 id = empty ></>
                  </>
                  <desc ></>
                  <checktype >net2</>
                  <not >0</>
                  <resvar >checkret</>
                  <msg ></>
                  <if ></>
               </>
               <_ tag = 0 id = getuser disabled = 1 >
                  <desc ></>
                  <var >username</>
                  <vars >appdata,apppath,userpath,desktop,progpath,startup</>
                  <if ></>
               </>
               <_ tag = 0 id = shlist disabled = 1 >
                  <desc ></>
                  <shlist >
                     <rows ></>
                  </>
               </>
               <_ tag = 0 id = shcut disabled = 1 >
                  <desc ></>
                  <shpath >prog</>
                  <shfile ></>
                  <path >inst</>
                  <file ></>
                  <cmdline ></>
                  <comment ></>
                  <icon ></>
                  <work >inst</>
                  <defwork ></>
                  <runas >norm</>
                  <runasadmin >0</>
                  <if ></>
               </>
               <_ id = dlglic disabled = 1 >
                  <desc ></>
                  <file ></>
                  <print >1</>
                  <iagree >radio</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                           <if ></>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath disabled = 1 >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <if ></>
                  <savepath >0</>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack disabled = 1 >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows rel = unpack ></>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = shcut disabled = 1 >
                        <desc ></>
                        <shpath >qlaunch</>
                        <shfile >#lunname#</>
                        <path >inst</>
                        <file >RaceVoice.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                        <if ></>
                     </>
                     <_ tag = 0 id = shlist >
                        <desc ></>
                        <shlist >
                           <rows >
                              <_ >
                                 <shpath >desk</>
                                 <shfile >RaceVoice Studio</>
                                 <path >inst</>
                                 <file >RaceVoice.exe</>
                                 <cmdline ></>
                                 <icon >helmet_pdg_icon.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                                 <comm ></>
                              </>
                              <_ >
                                 <shpath >comprog</>
                                 <shfile >RaceVoice Studio</>
                                 <path >inst</>
                                 <file >RaceVoice.exe</>
                                 <cmdline ></>
                                 <icon >helmet_pdg_icon.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar disabled = 1 >
                        <desc ></>
                        <name ></>
                        <path >inst</>
                        <ifile ></>
                        <estsize ></>
                        <forcu >0</>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
            </>
            <icofile >c:\racevoicesoftware\RaceVoiceStudio\RaceVoice\icons\helmet_pdg_icon.ico</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
            <allowinst >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
            </>
            <unicon >uninstall</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont ></>
   <ignnotfound >0</>
   <tozip >0</>
   <zipfile ></>
   <csfile >c:\racevoicesoftware\racevoicestudio\installer\sign.bat</>
   <csinst >Setup "<exefilename>"</>
   <csuninst >Uninstall "<exefilename>"</>
   <csupdate >Update "<exefilename>"</>
   <crautorun >0</>
   <autoicon ></>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
   <multilist >
      <rows ></>
   </>
</>
